# spring-mongo-graphql

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
project/: assemble.gradle  db.gradle  docker.gradle  graphql.gradle  jackson.gradle  json.gradle  logging.gradle  misc.gradle  mongodb.gradle  scala.gradle  spring.gradle  tests.gradle  thymeleaf.gradle  utils.gradle
src/main/java/au/com/rainmore/centus/: Application.java
src/main/java/au/com/rainmore/centus/config/: MongoConfig.java
src/main/java/au/com/rainmore/centus/models/: Region.java
src/main/java/au/com/rainmore/centus/modules/cms/: CategoryRepository.java  PostRepository.java
src/main/java/au/com/rainmore/centus/modules/cms/controllers/: Controller.java
src/main/java/au/com/rainmore/centus/modules/cms/domains/: Category.java  Post.java
src/main/java/au/com/rainmore/centus/modules/core/: BaseMongoRepository.java  Model.java
src/main/java/au/com/rainmore/centus/modules/core/domains/: HasId.java  HasName.java  Model.java
src/main/resources/: application-dev.yml  application.yml
src/main/scala/au/com/rainmore/centus/: Application.scala
src/main/scala/au/com/rainmore/centus/config/: AppConfig.scala
src/main/scala/au/com/rainmore/centus/modules/core/: BaseMongoRepository.scala
src/main/scala/au/com/rainmore/centus/modules/regions/: RegionRepository.scala
src/main/scala/au/com/rainmore/centus/modules/regions/services/: RegionRepository.scala
src/test/java/au/com/rainmore/centus/: BaseSpec.java
src/test/java/au/com/rainmore/centus/integration/: BaseControllerSpec.java  BaseIntegrationSpec.java
src/test/java/au/com/rainmore/centus/integration/modules/cms/controllers/: ControllerSpec.java
src/test/java/au/com/rainmore/centus/unit/: BaseUnitSpec.java
src/test/resources/: application-test.yml  application.yml
