# Dependencies: Scala
scala.branch  = 2.13
scala.version = 2.13.6
scala.modules.java8-compat.version = 0.9.1
groovy.version = 3.0.8
kotlin.version = 1.5.21

#webjars
webjars.locator = 0.40

# Dependencies: Logging
slf4j.version        = 1.7.31
logback.version      = 1.2.3
apache.log4j.version = 2.14.1

# Dependencies: Data Storage
hikaricp.version            = 4.0.3
mysql.version               = 8.0.26
hibernate.version           = 5.4.32.Final
hibernate.validator.version = 6.2.0.Final
mongodb.version             = 4.4.0
querydsl.version            = 5.0.0
bouncycastle.version        = 1.67

# Dependencies: Javax APIs
javax.annotation-api.version  = 1.3.2
javax.validation-api.version  = 2.0.1.Final
javax.persistence-api.version = 2.2

graphql.spring.boot.version = 12.0.0
graphql.java.tools.version  = 12.0.1

# Dependencies: Other
apache.commons.lang.version = 3.12.0
apache.commons.csv.version  = 1.9.0
commons.io.version          = 2.11.0
commons.net.version         = 3.8.0
commons.codec.version       = 1.15
commons.validator.version   = 1.7

typesafe.config.version  = 1.4.1
typesafe.logging.version = 3.9.4

jackson.version          = 2.12.4
thymeleaf.version        = 3.0.12.RELEASE
thymeleaf.extra.version  = 3.0.4.RELEASE
thymeleaf.layout.version = 2.5.3
scalatest.version          = 3.2.9
scalactic.version          = 3.2.9
scalatest.plus.version     = 3.2.9.0
scalatest.plus.junit.version = 3.2.2.0
# Do not upgrade these versions unless ScalaTest is updated
flexmark.scalaTestVersion  = 0.36.8

# Docker
docker.edi.baseImage  = adoptopenjdk:11-openj9
