gradleVersion = 7.4

# Dependencies: Scala
scala.branch  = 2.13

# Plugins
plugin.git.version    = 4.1.1
plugin.docker.version = 7.1.0
plugin.spring-boot.version = 2.6.2
plugin.spring-dependency-management.version = 1.0.11.RELEASE

# Dependencies: Logging
slf4j.version = 1.7.31
logback.version = 1.2.3

# Database
mongodb.version = 4.4.0
querydsl.version = 5.0.0

# Dependencies: Other
apache.commons.lang.version = 3.12.0
jackson.version = 2.13.1
jetbrains.annotations.version = 23.0.0

# Dependencies: Javax APIs
javax.annotation-api.version  = 1.3.2
javax.validation-api.version  = 2.0.1.Final
javax.persistence-api.version = 2.2


graphql.spring.boot.version = 12.0.0
graphql.java.tools.version  = 12.0.1

# Docker
docker.edi.baseImage  = openjdk:17.0.2-jdk