dependencies {
    runtimeOnly group: 'mysql',       name: 'mysql-connector-java',        version: project.ext.get('mysql.version')
    implementation group: 'com.zaxxer',  name: 'HikariCP',             version: project.ext.get('hikaricp.version')

    implementation group: 'org.hibernate', name: 'hibernate-core',          version: project.ext.get('hibernate.version')
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: project.ext.get('hibernate.version')
    implementation group: 'org.hibernate', name: 'hibernate-java8',         version: project.ext.get('hibernate.version')

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: project.ext.get('hibernate.validator.version')
}
