dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api',        version: project.ext.get('slf4j.version')
    implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: project.ext.get('slf4j.version')

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: project.ext.get('logback.version')
    implementation group: 'ch.qos.logback', name: 'logback-core',    version: project.ext.get('logback.version')

    runtimeOnly group: 'org.codehaus.groovy', name: 'groovy', version: project.ext.get('groovy.version')

    if (getPlugins().hasPlugin('scala')) {
        implementation group: 'com.typesafe.scala-logging', name: sclArt('scala-logging'), version: project.ext.get('typesafe.logging.version')
    }
}

configurations {
    all*.exclude group: 'org.apache.logging.log4j'
}
