dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3',     version: project.ext.get('apache.commons.lang.version')

    implementation group: 'javax.inject',       name: 'javax.inject',      version: '1'
    implementation group: 'com.sun.mail',       name: 'javax.mail',        version: '1.6.2'

//    runtimeOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    runtimeOnly group: 'org.mongodb', name: 'mongodb-driver-core', version: project.ext.get('mongodb.version')

    implementation group: 'org.mongodb', name: 'mongodb-driver-core', version: project.ext.get('mongodb.version')
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: project.ext.get('mongodb.version')
    implementation group: 'org.mongodb', name: 'mongodb-driver-reactivestreams', version: project.ext.get('mongodb.version')


    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt',   version: project.ext.get('querydsl.version') , classifier: 'general'
    annotationProcessor group: 'javax.persistence', name: 'javax.persistence-api', version: project.ext.get('javax.persistence-api.version')

    implementation group: 'org.jetbrains', name: 'annotations', version: project.ext.get('jetbrains.annotations.version')
    implementation group: 'com.querydsl', name: 'querydsl-mongodb',   version: project.ext.get('querydsl.version')
    // The `javax.annotation-api` dependency is (re)declared here as `compileOnly`
    // to allow for annotations that are used in the code generated by QueryDSL.
    compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: project.ext.get('javax.annotation-api.version')

    implementation group: 'com.graphql-java-kickstart',  name: 'graphql-spring-boot-starter', version: project.ext.get('graphql.spring.boot.version')
    implementation group: 'com.graphql-java-kickstart',  name: 'graphql-java-tools',          version: project.ext.get('graphql.java.tools.version')
}